<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Micaela Edith</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="./css/bootstrap.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="js/index.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-dark border-info mynavBar" data-bs-theme="dark">
      <div class="container-fluid m-0">
        <a class="navbar-brand" target="_blank" href="https://github.com/micaelaedith">
          <img class="imgGit" style="height: 45px;" src="./assets/github.jpg">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarColor02">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- PERFIL -->
    <div class="row profile d-flex">
      <div class="col-1"></div>
        <div class="mt-4 col-5 des-profile">
          <h4 class="mt-2">¡Hola! Soy Micaela Edith 🤓 </h4>
          <p style="margin-top: 5vh;">Me especializo en desarrollo de software con una preferencia particular por C# y Python, aunque también tengo un gran interés en Java. Me dedico tanto a la creación de sitios web como al desarrollo de aplicaciones de escritorio, pero mi verdadera pasión radica en el diseño y desarrollo de videojuegos. Siempre estoy en busca de nuevos proyectos y oportunidades para expandir mis habilidades y conocimientos en el campo del desarrollo.
          </p>
        </div>
        <div class="mt-4 col-5 skill">
          <h4 class="mt-2 skill-title"># Skills & Tools 🛠️</h4>
          <img class="skill-image" src="https://skillicons.dev/icons?i=cs,java,py,dotnet,spring,maven,flask,html,css,js,bootstrap,react,php,mysql,sqlite,unity,blender,ps&perline=6" />
        </div>
    </div>
    <div class="col-1"></div>
    <hr class="mt-5 mb-4"> 
    
    <!-- ESCRITORIO -->
     <div class="boxApp">
    <div class="row appSection d-flex">
      <div class="col-1"></div>
        <div id="carouselDesktop" class="carousel slide col-5">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <a href="https://github.com/MicaelaEdith/Free_TTS_Kivy" target="_blank">
                <img src="assets/desktop/free_tts.png" class="d-block w-100" alt="Kivy">
              </a>
            </div>
            <div class="carousel-item">
              <a href="https://github.com/MicaelaEdith/StockFlow_DesktopApp" target="_blank">
                <img src="assets/desktop/StockFlow4.png" class="d-block w-100" alt="Dotnet1">
              </a>
            </div>
            <div class="carousel-item">
              <a href="https://github.com/MicaelaEdith/e-Teacher_DesktopApp" target="_blank">
                <img src="assets/desktop/E-Teacher3.png" class="d-block w-100" alt="Dotnet2">
              </a>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselDesktop" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselDesktop" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        <div class="col-5 description">
          <h4> Escritorio</h4>
          <p class="mt-4" id="desktopText">
          </p>
        </div>
    
      <div class="col-1"></div>
    </div>
  </div>

    <!-- WEB -->
    <div class="boxApp">
    <div class="row appSection d-flex">
      <div class="col-1"></div>
      <div class="col-5 description">
        <h4 class="mt-2">Desarrollo Web</h4>
        <p class="mt-4" id="webText">

        </p>
      </div>
      <div class="col-5">
        <div id="carouselWeb" class="carousel slide">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <a href="https://github.com/MicaelaEdith/FlaskBlog" target="_blank">
                <img src="assets/web/flask_blog1.png" class="d-block w-100" alt="Flask">
              </a>
            </div>
            <div class="carousel-item">
              <a href="https://github.com/MicaelaEdith/react-movies" target="_blank">
                <img src="assets/web/react_movies1.png" class="d-block w-100" alt="Movie">
              </a>
            </div>
            <div class="carousel-item">
              <a href="https://github.com/MicaelaEdith/proyecto-gc" target="_blank">
                <img src="assets/web/proyecto_gc.png" class="d-block w-100" alt="CG">
              </a>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselWeb" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselWeb" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      <div class="col-1"></div>
    </div>
  </div>

    <!-- Video Juegos -->
    <div class="boxApp">
    <div class="row d-flex">
      <div class="col-1"></div>
      <div class="col-10 appSection" style="display: flex; flex-direction: row;">
        <div id="carouselGame" class="carousel slide col-5">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <a href="https://github.com/MicaelaEdith/Shooter-Pygame" target="_blank">
                <img src="assets/game/ca.png" class="d-block w-100" alt="Pygame">
              </a>
            </div>
            <div class="carousel-item">
              <a href="https://github.com/MicaelaEdith/Platformer-Holt-s-Scape" target="_blank">
                <img src="assets/game/HS.png" class="d-block w-100" alt="Unity">
              </a>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselGame" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselGame" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        <div class="col-5 description">
          <h4> Video Juegos</h4>
          <p class="mt-4" id="gameText">
          </p>
      </div>
    </div>
      <div class="col-1"></div>
    </div>
  </div>

    <hr class="mt-5 mb-4">
    
    <script>  var submitted = false; </script>
    <!--  Footer  -->
    <footer id="contact">
      <form class="row mt-5" action="https://docs.google.com/forms/d/e/1FAIpQLSf-dEK852_yqfQWY6iU5aEwXrkbnxSgZ0LNOvNskG_e-AXt6A/formResponse" method="POST" target="hidden_iframe" onsubmit="return validateForm();">
        <div class="col-2"></div>
        <fieldset class="col-8">
          <div>
            <h4>Contacto</h4>
            <input type="email" class="form-control" name="entry.1363179259" id="email" placeholder="Ingrese su email" required>
          </div>
          <div class="mt-2">
            <textarea class="form-control" name="entry.828094751" id="message" rows="6" placeholder="Ingrese su mensaje" required></textarea>
          </div>
          <button type="submit" class="btn btn-info mt-2 mb-4">Enviar</button>
        </fieldset>
        <div class="col-2"></div>
      </form>
      <iframe name="hidden_iframe" style="display:none;" onload="handleIframeLoad()"></iframe>
    </footer>
  </body>
</html>